*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    background-image: linear-gradient(#1a144d, #160988);
    height: 80px;
    width: 100%;
    justify-content: space-between;
    padding: 0px 50px 0px 80px;
    align-items: center;
}
.logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.P{
    background-image: linear-gradient(rgb(255, 0, 230), rgb(5, 157, 5),blue, pink, gold, rgb(165, 42, 42));
    padding: 0px 8px;
    margin-right: 8px;
    border-radius: 5px;
    font-size: 40px;
    font-style: italic;
    color: rgb(179, 6, 6);
}
nav ul{
    display: flex;
}
nav  ul li{
    list-style-type: none;
    margin: 0 8px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 800px;
    color: white;
    padding: 7px 13px;
    border-radius: 3px;
    transition: 0.5s;
    text-transform: uppercase;
}
nav ul li a:hover, nav ul li a.active{
    background-color: #808080dc;
}
#clik{
    display: none;
}
.manu-btn{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

/* responsiv work ster  */

@media only screen and (max-width: 940px) {
    .manu-btn{
        display: block;
    }
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background-color: #17202a;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        text-align: center;
        padding-top: 20px;
        transition: all 0.5s ease;
    }
    #clik:checked ~ .manu-btn i::before{
        content: "\f00d";
    }
    #clik:checked ~ ul{
        left: 0%;
    }
    nav ul li{
        margin: 50px 0;
    }
    nav ul li a{
        font-size: 22px;
    }
    nav ul li a:hover,nav ul li a.active{
        background-color: none;
        color: red;
    }
    
}


/* header cod stert  */

header{
    background-image: url('image/banner.jpg');
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/* firs section main tage cod start  */

#first-section{
    background-color: #16213e;
    padding-bottom: 100px;
}
.h2-stele{
    text-align: center;
    color: white;
    padding: 50px 0;
    letter-spacing: 0.2em;
    font-size: 30px;

}
#servise-parent{
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    grid-gap: 25px;
}
.single-service{
    background-color: white;
    text-align: center;
    padding: 40px 20px;
    border-radius: 5px;
    border: 3px solid green;
    box-shadow: 5px 5px 10px gray;
}
.single-service i{
    font-size: 40px;
}
.single-service h2{
    margin: 10px 0;
    font-weight: bold;
}

/* second section cod stert here  */


#second-section{
    background-color: #184f72;
    padding: 50px 0 100px 0;
}
.title{
    text-align: center;
    color: yellow;
    font-size: 35px;
    letter-spacing: 0.2em;
    margin-bottom: 30px;
}
#smart-parent{
    margin: 0 200px 0 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.smart-text{
    color: white;
    margin-left: 50px;
}
.smart-text h2{
    margin: 20px 0;
    font-size: 30px;
}
.smart-text a{
    text-decoration: none;
    font-size: 22px;
    background-color: bisque;
    color: black;
    padding: 10px 30px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 40px;
}

/* tird-section cod stert  */

#tird-section{
    background-image: url('image/about-section.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 150px 0;
}
#about-parent{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    color: white;
}
.more-about-vanila h4{
    font-size: 20px;
    margin-bottom: 20px;
}
.more-about-vanila ul{
    margin: 20px 0;
}
.more-about-vanila a{
    text-decoration: none;
    font-size: 18px;
    background-color: yellow;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 5px;
    color: black;

}

#about-singl-items-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}
.about-single-items{
    background-color: #eaecee;
    color: black;
    padding: 40px 20px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid lightgreen;
}
.about-single-items h4{
    font-size: 20px;
    padding: 10px 0 20px 0;
}

/* stert advice section code  */

#forth-section{
    background-color: #154360;
    padding: 100px 0;
    color: white;
}
.advice-parent{
    display: flex;
    gap: 50px;
    margin-left: 200px;
    margin-right: 200px;
}
.advice-img-box img{
    width: 100%;
}
.single-advice p{
    margin: 20px 0;
    line-height: 1.5;
    text-align: justify;
}
.single-advice h3{
    font-size: 25px;
    border-bottom: 2px solid red;
    padding-bottom: 20px;
}
.single-advice h4{
    font-size: 25px;
    margin-top: 10px;
}
.single-advice a{
    text-decoration: none;
    font-size: 20px;
    background-color: white;
    color: black;
    padding: 10px 30px;
    border-radius: 40px;
    display: inline-block;
    margin-top: 20px;
    transition: 0.3s;
}
.advice-icon{
    text-align: center;
}
.advice-icon a{
    margin: 0 5px;
    border: 1px solid black;
}
.single-advice a:hover{
    background-color: wheat;
}

/* contact section cod stert  */

#contact-section{
    background-image: linear-gradient(#3456a45e, #4089c7), url('image/contact.jpg');
    padding: 100px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
form{
    background-color: #2e357a;
    max-width: 50%;
    margin: 0 auto;
    padding: 50px 60px;
    border: 6px solid #4497d3;
    border-radius: 10px;
}
form h2{
    color: white;
    text-align: center;
    font-size: 30px;
    letter-spacing: 0.1em;
}
form p{
    color: white;
    text-align: center;
    margin: 30px 0;
    letter-spacing: 0.1em;
}
.form-input{
    display: block;
    width: 100%;
    height: 40px;
    margin: 50px 0;
    border: none;
    background: none;
    outline: none;
    color: white;
    border-bottom: 3px solid #4497d3;
    font-size: 18px;
}
.form-input::placeholder{
    color: #4497d3;
    font-size: 18px;
    font-weight: bold;
}
.submit-button{
    display: block;
    margin: 0 auto;
    padding: 5px 40px;
    font-size: 20px;
    background: none;
    color: white;
    outline-style: ridge;
    cursor: pointer;
    transition: 0.3s;
}
.submit-button:hover{
    background-color: #1d2945;
    border-radius: 2px;
}


/* six section cod stert  */

#six-section{
    background-color: #07254f;
    color: white;
    padding: 100px 0;
}
#macth-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    margin: 0 200px;
}
.single-macth{
    border: 4px solid #064db2e8;
    padding: 20px;
}
.single-macth i{
    font-size: 40px;
    padding: 0 20px 10px 20px;
}
.single-macth h5{
    margin-bottom: 10px;
}
.single-macth p{
    color: #6d809c;
    font-size: 14px;
}
.single-macth:nth-child(2){
    border: 4px solid white;
}
.first-single-macth{
    line-height: 1.8;
    letter-spacing: 0.1em;
}


/* seven section cod stert  */

#seven-section{
    padding: 100px 0;
}
#takecare-parent{
    display: flex;
    margin-right: 200px;
    margin-left: 200px;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}
.single-tekare-img{
    width: 100%;
}
.single-tekare-img img{
    width: 100%;
}
.single-tekare h3{
    font-size: 30px;
}
.single-tekare p{
    margin: 20px 0;
}
.single-tekare ul li{
    list-style-position: inside;
    margin: 10px 0;
}

/* footert part code stert  */

footer{
    background-color: #154360;
    padding: 100px 0 50px 0;
}
#footer-parent{
    display: flex;
    margin: 0 200px 0 200px;
    color: white;
    gap: 70px;
}
.single-footer{
    width: 100%;
}
.single-footer h5{
    margin-bottom: 20px;
    letter-spacing: 3px;
}
.single-footer-2 p{
    margin: 15px;
}
.single-footer-2 a{
    text-decoration: none;
    color: white;
}
.single-footer-3 ul{
    display: flex;
}
.single-footer-3 ul li{
    list-style-type: none;
}
.single-footer-3 ul li a{
    text-decoration: none;
    color: white;
    margin: 0 5px;
    background-color: #09243463;
    padding: 8px 10px;
    border-radius: 3px;
}
.single-footer h5 span{
    color: yellow;
}





@media only screen and (max-width: 688px) {
    /* servis cod stert  */
    #servise-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        width: 95%;
    }
    /* servis cod finish  */

    /* smart are cod stert  */
    #smart-parent{
        margin-left: 20px;
        margin-right: 20px;
        display: block;
    }
    .smart-text{
        margin: 10px 10px;
    }
    .smart-image img{
        width: 100%;
        margin-bottom: 50px;
    }
    /* smart are cod finish  */

    /* about section cod stert  */
    #about-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    #about-singl-items-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin-top: 50px;
    }
    /* finish abouyt section  */

    /* stert advic section cord  */
    .advice-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    .advice-icon{
        text-align: left;
    }
    .advice-icon a{
        margin: 10px 5px;
    }
    .single-advice h3{
        margin-top: 50px;
    }
    /* finish advic section cord  */

    /* stert contactc section  */
    form{
        background-color: #2e357a;
        max-width: 90%;
        padding: 20px 25px;
    }
    /* finish cntact section  */

    /* stert project section  */
    #macth-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;
        margin: 0 30px;
    }
    .first-single-macth{
        text-align: center;
        margin-bottom: 15px;
    }
    /* Finis project section  */

    /* seven section cod stert  */
    #takecare-parent{
        display: block;
        margin-right: 30px;
        margin-left: 30px;
    }
    .single-tekare{
        margin-bottom: 70px;
    }
    /* finish tece cere section  */
    
    /* stert footer section  */
    #footer-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
    }
    .single-footer-3 ul{
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
    .single-footer{
        margin-bottom: 50px;
    }

}



@media only screen and (min-width: 688px) and (max-width: 1099px) {
    /* servic section cod strt  */
    #servise-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 95%;
    }
    /* servic section cod finish  */

    /* smart are cod stert  */
    #smart-parent{
        margin-left: 50px;
        margin-right: 50px;
        display: block;
    }
    .smart-text{
        margin: 10px 10px;
    }
    .smart-image img{
        width: 100%;
        margin-bottom: 70px;
    }
    /* smart are cod finish  */

    /* about section cod stert  */
    #about-parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }
    #about-singl-items-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-top: 50px;
    }
     /* finish abouyt section  */

    /* stert advic section cord  */
    .advice-parent{
        display: flex;
        margin-left: 70px;
        margin-right: 60px;
    }
    .advice-icon{
        text-align: left;
    }
    .advice-icon a{
        margin: 10px 5px;
    }
    /* fiish advic cod  */

    /* stert cotact cod stert  */
    form{
        background-color: #2e357a;
        max-width: 90%;
        padding: 40px 45px;
    }
    /* finis contact  */

    /* stert project cod  */
    #macth-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 35px;
        margin: 0 60px;
    }
    /* Finis project section  */

    /* seven section cod stert  */
    #takecare-parent{
        display: block;
        margin-right: 70px;
        margin-left: 70px;
    }
    .single-tekare{
        margin-bottom: 80px;
    }
    /* finish tece cere section  */
    
    /* stert footer section  */
    #footer-parent{
        margin-left: 70px;
        margin-right: 70px;
        text-align: center center;
    }


}